
services:
  backend:
    build: ./backend
    container_name: bandwidth-backend
    environment:
      - SNMP_TARGET=192.168.88.1
      - SNMP_COMMUNITY=public
      - IF_INDEX=1
    ports:
      - "5050:5050"
    networks:
      - monitor-net

  frontend:
    build: ./frontend
    container_name: bandwidth-frontend
    environment:
      - VITE_SOCKET_URL=http://backend:5050
    ports:
      - "3001:80"
    networks:
      - monitor-net

networks:
  monitor-net: {}

